# memobook

./: README.md  pom.xml
src/: note.txt
src/main/java/com/example/demo/: MemobookApplication.java
src/main/java/com/example/demo/controller/: MemoController.java
src/main/java/com/example/demo/entity/: FileEntity.java  MemoEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: FileRepository.java  MemoRepository.java
src/main/java/com/example/demo/service/: MemoService.java  MemoServiceImpl.java  MemoServiceImpl.java_noJoin_oneTable
src/main/java/com/example/demo/vo/: File.java  Memo.java  User.java  UserFile.java
src/main/resources/: application.properties  projectInfo.txt  queries.sql  testdata_json
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: MemobookApplicationTests.java
